<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <title>Sistem Informasi Kelautan - UPI Kampus serang</title>
</head>
<body>
    <span class="fs-1">Dosen</span>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="Orang.jpeg" width="100" class="rounded-circle"> 
          <h1 class="display-6">Novi Sofia Fitiasari</h1>
          <p class="lead">Lektor</p>
        </div>
      </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="Orang.jpeg" width="100" class="rounded-circle"> 
          <h1 class="display-6">Aayang Armelita Rosalia</h1>
          <p class="lead">Tenaga Pengajar</p>
        </div>
      </div>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="Orang.jpeg" width="100" class="rounded-circle"> 
          <h1 class="display-6">Della Ayu Lestari</h1>
          <p class="lead">Tenaga Pengajar</p>
        </div>
      </div>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="Orang.jpeg" width="100" class="rounded-circle"> 
          <h1 class="display-6">Luthfi Anzani</h1>
          <p class="lead">Tenaga Pengajar</p>
        </div>
      </div>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="Orang.jpeg" width="100" class="rounded-circle"> 
          <h1 class="display-6">La Ode Alam Minsaris</h1>
          <p class="lead">Tenaga Pengajar</p>
        </div>
      </div>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="Orang.jpeg" width="100" class="rounded-circle"> 
          <h1 class="display-6">Ishak Ariawan</h1>
          <p class="lead">Tenaga Pengajar</p>
        </div>
      </div>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="Orang.jpeg" width="100" class="rounded-circle"> 
          <h1 class="display-6">Willdan Aprizal Arifin</h1>
          <p class="lead">Tenaga Pengajar</p>
        </div>
      </div>

</body>
</html>